{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "plugin:import/recommended",
  ],
  "rules": {
    "@typescript-eslint/no-import-type-side-effects": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "eqeqeq": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index",
          "unknown"
        ],
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "*.+(css|scss)",
            "group": "unknown",
            "position": "after",
            "patternOptions": {
              "matchBase": true
            }
          },
          {
            "pattern": "*.+(gif|jpg|jpeg|png|svg)",
            "group": "unknown",
            "position": "after",
            "patternOptions": {
              "matchBase": true
            }
          },
          {
            "pattern": "@/(components|lib)/**",
            "group": "parent",
            "position": "before"
          },
          {
            "pattern": "@/**",
            "group": "parent",
            "position": "before"
          }
        ]
      }
    ],
    "prettier/prettier": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-no-useless-fragment": [
      "warn",
      {
        "allowExpressions": true
      }
    ],
    // "@typescript-eslint/sort-type-union-intersection-members": "warn",
    "no-useless-rename": "warn",
    "object-shorthand": "warn"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": "typescript"
  }
}