{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/.next": true,
			"**/.turbo": true,
			"**/node_modules": true,
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"vim.foldfix": true
	}
}