{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "."
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liqvid/katex": "^0.1.0",
    "@liqvid/mathjax": "^0.1.2",
    "@liqvid/react-three": "^2.0.0",
    "@liqvid/utils": "^1.8.1",
    "@react-three/drei": "^9.89.0",
    "@react-three/fiber": "^8.15.11",
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "classnames": "^2.3.2",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "liqvid": "^2.1.9",
    "next": "14.0.3",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-katex": "^3.0.1",
    "tailwindcss": "3.3.5",
    "three": "^0.159.0",
    "typescript": "5.3.2"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react-katex": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "turbo": "1.10.4"
  }
}
